import groovy.transform.CompileStatic

apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'signing'

@CompileStatic
String getVersionString() {
    //String v = VERSION_NAME.replaceAll(".(0)\$", "." + buildNumber())
    //v = isTag() ? v : v + "-SNAPSHOT"
    String v = "rajawali-0.1"+ "-SNAPSHOT"
    return v
}

group = GROUP
version = getVersionString()


//if (isReleaseBuild()) {
//    status = 'release'
//} else {
//    status = 'integration'
//}


task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    reports {
        // xml.enabled = true
//        html.enabled = true
    }


    jacocoClasspath = configurations.jacocoAnt
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter) // 경로 확인
    def mainSrc = "${project.projectDir}/src/main/java" // 경로 확인
//    sourceDirectories = files([mainSrc])
//   classDirectories = files([debugTree])
//    executionData = files(["${buildDir}/jacoco/testDebugUnitTest.exec", "${buildDir}/outputs/code-coverage/connected/coverage.ec"]) // 경로 확인
}


android {

//namespace 'org.rajawali3d'
    //compileSdkVersion rootProject.compileSdk
    //buildToolsVersion rootProject.buildTools
    compileSdkVersion 27
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 27
        //targetSdkVersion rootProject.targetSdk
        // versionCode rootProject.versionCode
        //versionName rootProject.versionName
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile project.depSupportAnnotations
    api 'com.android.support:support-annotations:23.1.1'
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.4'
}

//apply from: '../maven_push.gradle'
